<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block name="Perspective_RepositoryExcersize_Name" template="Perspective_RepositoryExcersize::index.phtml" >
                <arguments>
                    <argument name="view_model" xsi:type="object">Perspective\RepositoryExcersize\ViewModel\ViewModelRepo</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>