<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block name="Perspective_ViewModuleExamp_Name" template="Perspective_ViewModelExamp::index.phtml" >
                <arguments>
                    <argument name="view_model" xsi:type="object">Perspective\ViewModelExamp\ViewModel\ViewModelExamp</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
