#product-reviews {
    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 15px;

        strong {
            font-weight: bold;
            display: block;
        }

        small {
            color: gray;
        }
    }
}
