<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template"
                   name="todays_orders"
                   template="Perspective_TodaysOrders::index.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Perspective\TodaysOrders\ViewModel\TodaysOrders</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
