<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template"
                   name="find.customer"
                   template="Perspective_FindCustomerByEmail::customer.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Perspective\FindCustomerByEmail\ViewModel\CustomerViewModel</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</config>