<?xml version="1.0"?>
     <page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"
           xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
         <referenceBlock name="page.main.title">
             <action method="setPageTitle">
             <argument translate="true" name="title" xsi:type="string">My TODO List</argument>
             </action>
         </referenceBlock>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template"
                   name="magemastery.todo.block.list"
                   template="MageMastery_Todo::todo.phtml" >
            </block>       
        </referenceContainer>
     </body>
 </page>
